const PORT = 5000;
const REGION = ap-south-1
const AWS_ACCESS_KEY_ID = "AKIAQCXMNAIAKJDXKL7C"
const AWS_SECRET_ACCESS_KEY = "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"
const DYNAMODB_TABLE = "transactions"